<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc471770-4867-4ded-a3e9-acea75c05495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gudangbajuu.com:8011/ServiceGudang.Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="66f10b47-0414-447a-95cd-58d80b1d4b73" SourceId="1" SourceUrl="http://gudangbajuu.com:8011/ServiceGudang.Service1.svc?wsdl" />
    <MetadataFile FileName="ServiceGudang.xsd" MetadataType="Schema" ID="f0c94abe-8aff-4513-afea-0401f703d50f" SourceId="1" SourceUrl="http://gudangbajuu.com:8011/ServiceGudang.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceGudang1.xsd" MetadataType="Schema" ID="9d357e97-c0aa-443c-9c3d-ce6c5e581944" SourceId="1" SourceUrl="http://gudangbajuu.com:8011/ServiceGudang.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGudang2.xsd" MetadataType="Schema" ID="689a2b20-6560-4ffd-8630-0b7f169476ff" SourceId="1" SourceUrl="http://gudangbajuu.com:8011/ServiceGudang.Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>