<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be2b45c-64c0-450b-a25a-97cdc426a98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gudangpakaian1.com:8007/ServiceGudang.Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGudang.xsd" MetadataType="Schema" ID="65f62f88-ffba-4a46-aa9e-1a4d514576e7" SourceId="1" SourceUrl="http://gudangpakaian1.com:8007/ServiceGudang.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="807c8941-108f-451b-9ce2-5f21c9258667" SourceId="1" SourceUrl="http://gudangpakaian1.com:8007/ServiceGudang.Service1.svc?wsdl" />
    <MetadataFile FileName="ServiceGudang1.xsd" MetadataType="Schema" ID="34010cb7-0d08-45be-8b70-e1a48c84a7fc" SourceId="1" SourceUrl="http://gudangpakaian1.com:8007/ServiceGudang.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGudang2.xsd" MetadataType="Schema" ID="a06c434d-df3b-4017-b307-55c4d46e5044" SourceId="1" SourceUrl="http://gudangpakaian1.com:8007/ServiceGudang.Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>