<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="777fbcb6-cbc4-48d9-94cf-8d7e8385ad82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gudang.com:8099/ServiceGudang.Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGudang.xsd" MetadataType="Schema" ID="de5a85bc-a63e-4d3c-8e22-60700a38eb91" SourceId="1" SourceUrl="http://gudang.com:8099/ServiceGudang.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceGudang1.xsd" MetadataType="Schema" ID="26b92518-5a54-426c-9688-9da9ccc4763d" SourceId="1" SourceUrl="http://gudang.com:8099/ServiceGudang.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGudang2.xsd" MetadataType="Schema" ID="9a1c80b3-0c14-4c2f-9eff-49cf0b298d54" SourceId="1" SourceUrl="http://gudang.com:8099/ServiceGudang.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e72fa3d0-5b91-4263-b306-f7370995301e" SourceId="1" SourceUrl="http://gudang.com:8099/ServiceGudang.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>